<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/circus.robocalc.sleec/src-gen"
    modelPluginID="circus.robocalc.sleec" forceOverwrite="true" modelName="SLEEC"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SLEEC" basePackage="circus.robocalc.sleec" disposableProviderFactory="true"
      fileExtensions="sleec" ecorePackage="SLEEC.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SLEEC.ecore#//RelOp">
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//RelOp/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//RelOp/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//RelOp/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//RelOp/LESS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//RelOp/GREATER_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//RelOp/EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SLEEC.ecore#//BoolOp">
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//BoolOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="SLEEC.ecore#//BoolOp/OR"/>
    </genEnums>
    <genClasses ecoreClass="SLEEC.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Specification/defBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Specification/ruleBlock"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Defblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Defblock/definitions"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//Value/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//Value/float"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Value/constant"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Type"/>
    <genClasses ecoreClass="SLEEC.ecore#//RuleBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//RuleBlock/rules"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Rule/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Rule/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Rule/defeaters"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Trigger/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Trigger/expr"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//MBoolExpr"/>
    <genClasses ecoreClass="SLEEC.ecore#//Response">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Response/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Response/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Response/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//Response/not"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Defeater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Defeater/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Defeater/response"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Event"/>
    <genClasses ecoreClass="SLEEC.ecore#//Measure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Measure/type"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Boolean"/>
    <genClasses ecoreClass="SLEEC.ecore#//Numeric"/>
    <genClasses ecoreClass="SLEEC.ecore#//Scale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//Scale/scaleParams"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//BoolComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//BoolComp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//BoolComp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//BoolComp/right"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Not/expr"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//RelComp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//RelComp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//RelComp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//RelComp/right"/>
    </genClasses>
    <genClasses ecoreClass="SLEEC.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLEEC.ecore#//Atom/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLEEC.ecore#//Atom/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
