
--
-- RoboChart generator version 3.0.0.202302061250
-- Automatically generated on 23-05-2023 22:09:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "AbandonDressing.csp"
include "core_defs.csp"
include "file_rad_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_AbandonDressing
P_OP_AbandonDressing = let
	id__ = 0
	
	param_assent = true
	
	
	
within
	OP_AbandonDressing::O__(id__,
				param_assent)
assert P_OP_AbandonDressing :[deadlock-free]	
assert P_OP_AbandonDressing;RUN({r__}) :[deadlock-free]
assert P_OP_AbandonDressing :[deterministic]
assert P_OP_AbandonDressing :[divergence-free]
