
--
-- RoboChart generator version 3.0.0.202302061250
-- Automatically generated on 23-05-2023 22:09:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "file_rad_defs.csp"
include "state_defs.csp"
include "CallSupport.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_CallSupport
P_OP_CallSupport = let
	id__ = 0
	
	param_assent = true
	
	
	
within
	OP_CallSupport::O__(id__,
				param_assent)
assert P_OP_CallSupport :[deadlock-free]	
assert P_OP_CallSupport;RUN({r__}) :[deadlock-free]
assert P_OP_CallSupport :[deterministic]
assert P_OP_CallSupport :[divergence-free]
