
--
-- RoboChart generator version 3.0.0.202302061250
-- Automatically generated on 23-05-2023 22:09:41
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "file_rad_defs.csp"
include "OpenCurtains.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_OpenCurtains
P_OP_OpenCurtains = let
	id__ = 0
	
	param_underDressed = true
	param_distress = Distress_low
	
	
	
within
	OP_OpenCurtains::O__(id__,
				param_underDressed,
				param_distress)
assert P_OP_OpenCurtains :[deadlock-free]	
assert P_OP_OpenCurtains;RUN({r__}) :[deadlock-free]
assert P_OP_OpenCurtains :[deterministic]
assert P_OP_OpenCurtains :[divergence-free]
