
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 04-10-2023 17:59:02
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "system_defs.csp"
include "core_defs.csp"
include "system_Retry.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate system_OP_Retry
P_system_OP_Retry = let
	id__ = 0
	
	
	
	
within
	system::OP_Retry::O__(id__)
assert P_system_OP_Retry :[deadlock-free]	
assert P_system_OP_Retry;RUN({r__}) :[deadlock-free]
assert P_system_OP_Retry :[deterministic]
assert P_system_OP_Retry :[divergence-free]
