
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 19-10-2023 12:31:29
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "system_defs.csp"
include "system_MonitoringService.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate system_MonitoringService
P_system_MonitoringService = let
	id__ = 0
	
	
	
within
	system_MonitoringService::O__(
		id__
	)
assert P_system_MonitoringService :[deadlock-free]	
assert P_system_MonitoringService;RUN({r__}) :[deadlock-free]
assert P_system_MonitoringService :[deterministic]
assert P_system_MonitoringService :[divergence-free]
