'('=33
')'=34
','=35
':'=28
'<'=12
'<='=15
'<>'=14
'='=17
'>'=13
'>='=16
'and'=18
'boolean'=30
'constant'=29
'days'=23
'def_end'=25
'def_start'=24
'event'=26
'hours'=22
'measure'=27
'minutes'=21
'not'=40
'numeric'=31
'or'=19
'otherwise'=42
'rule_end'=37
'rule_start'=36
'scale'=32
'seconds'=20
'then'=39
'unless'=43
'when'=38
'within'=41
RULE_ANY_OTHER=11
RULE_FLOAT=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
