'('=21
')'=23
','=22
'.'=33
':'=15
'<'=34
'<='=37
'<>'=36
'='=17
'>'=35
'>='=38
'and'=28
'boolean'=18
'constant'=16
'def_end'=12
'def_start'=11
'event'=13
'measure'=14
'not'=29
'numeric'=19
'or'=39
'otherwise'=31
'rule_end'=25
'rule_start'=24
'scale'=20
'then'=27
'unless'=32
'when'=26
'within'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
