include "ticktock.csp"

Timed(et) {
	
channel E0
channel E1
channel m0 : Bool
channel m1 : Bool
channel m2 : Bool

-- Rule1 when E0 and ((m0) or (m1)) then E1

Rule1 = TriggerRule1; MonitoringRule1; Rule1

TriggerRule1 = let
	MTrigger = StartBy(m0?vm0 ->
		StartBy(m1?vm1 ->
			if ((vm0) or (vm1)) then SKIP else TriggerRule1
		,0)
	,0)
within E0 -> MTrigger

MonitoringRule1 = E1 -> SKIP

-- Rule2 when E0 and ((m0) and (m1)) then E1

Rule2 = TriggerRule2; MonitoringRule2; Rule2

TriggerRule2 = let
	MTrigger = StartBy(m0?vm0 ->
		StartBy(m1?vm1 ->
			if ((vm0) and (vm1)) then SKIP else TriggerRule2
		,0)
	,0)
within E0 -> MTrigger

MonitoringRule2 = E1 -> SKIP

-- Rule3 when E0 and ((m0) or (m2)) then E1

Rule3 = TriggerRule3; MonitoringRule3; Rule3

TriggerRule3 = let
	MTrigger = StartBy(m0?vm0 ->
		StartBy(m2?vm2 ->
			if ((vm0) or (vm2)) then SKIP else TriggerRule3
		,0)
	,0)
within E0 -> MTrigger

MonitoringRule3 = E1 -> SKIP

}
