include "ticktock.csp"

Timed(et) {
	
channel E0
channel E1
channel E7
channel E2
channel m0 : Bool
channel m1 : Bool

-- R0 when E0 then E1within 20 seconds

R0 = TriggerR0; MonitoringR0; R0

TriggerR0 = E0 -> SKIP

MonitoringR0 = StartBy(E1 -> SKIP,(20 * 1))

-- R1 when E0 then not E1 within 10 seconds

R1 = TriggerR1; MonitoringR1; R1

TriggerR1 = E0 -> SKIP

MonitoringR1 = WAIT((10 * 1))

-- R12 when E0 then not E7 within 10 seconds

R12 = TriggerR12; MonitoringR12; R12

TriggerR12 = E0 -> SKIP

MonitoringR12 = WAIT((10 * 1))

-- R13 when E0 then E7within 20 seconds

R13 = TriggerR13; MonitoringR13; R13

TriggerR13 = E0 -> SKIP

MonitoringR13 = StartBy(E7 -> SKIP,(20 * 1))

-- R8 when E0 and (m0) then E2within 20 seconds

R8 = TriggerR8; MonitoringR8; R8

TriggerR8 = let
	MTrigger = StartBy(m0?vm0 ->
		if (vm0) then SKIP else TriggerR8
	,0)
within E0 -> MTrigger

MonitoringR8 = StartBy(E2 -> SKIP,(20 * 1))

-- R9 when E0 and (m1) then not E2 within 10 seconds

R9 = TriggerR9; MonitoringR9; R9

TriggerR9 = let
	MTrigger = StartBy(m1?vm1 ->
		if (vm1) then SKIP else TriggerR9
	,0)
within E0 -> MTrigger

MonitoringR9 = WAIT((10 * 1))

}
