'('=35
')'=36
','=37
':'=30
'<'=11
'<='=14
'<>'=13
'='=16
'>'=12
'>='=15
'and'=17
'boolean'=32
'constant'=31
'days'=22
'def_end'=27
'def_start'=26
'event'=28
'hours'=21
'measure'=29
'minutes'=20
'months'=24
'not'=42
'numeric'=33
'or'=18
'otherwise'=44
'rule_end'=39
'rule_start'=38
'scale'=34
'seconds'=19
'then'=41
'unless'=45
'weeks'=23
'when'=40
'within'=43
'years'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
